<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='shortcut icon' href='#'>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/select2.min.css" rel="stylesheet" />
	<link href="flat/green.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom_select/styler.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$.ajax({
				url:"header.html"
		}).done(function(return_data){
			$(document).ready(function () {
				$(".header_container").append(return_data);
			});
		});
	</script>
	<style>
		.page_container{
			position: relative;
			width: 100%;
			height: auto;
		}

		.form_theme1{
			position: relative;
			width: 95%;
			height:auto;
			margin:25px auto;
			/*overflow: hidden;*/
		}

		.block{
			position: relative;
			width: 100%;
			height:auto;
			margin-bottom: 15px;
			padding: 5px 15px 10px 15px;
			box-sizing: border-box;
			-webkit-box-shadow: 0 0 10px #808080ab;
			border-radius: 5px;
	        box-shadow: 0 0 10px #808080ab;
/*	        overflow: hidden;*/
		}
		.form_header_theme1{
			position: relative;
			width: 100%;
			height: auto;
			margin: 0px auto;
			color: green;
			font-size: 18px;
			font-weight: 600;
			padding:10px 0px;
			box-sizing: border-box;
			border-bottom: 2px solid lightgrey;
		}
		.form_body_theme1{
			position: relative;
			width:100%;
			margin: 0px auto;

		}
		.add_product_form input[type='text']{
			position: relative;
			width:100%;
			margin: 7px 0px;
			height:35px;
			font-size: 16px;
			border-bottom: 1px solid #4cc14c;
		}
		.add_product_form .category,
		.add_product_form .brand,
		.add_product_form .similar_wwp_product{
			position: relative;
			width:100%;
			margin: 7px auto;
			height:35px;
			font-size: 16px;
			color: grey;
			border-bottom: 1px solid #4cc14c;
		}
		.add_product_form select option:first-child{
			-webkit-appearance: none;
    		-moz-appearance: none;
    		appearance: none;
			padding-left: 0px;
			box-sizing: border-box;
		}

		.add_product_form .input_radio_container, .add_product_form .input_checkbox_container{
			position: relative;
			display: grid;
			grid-template-columns: max-content auto;
			width:100%;
			margin: 10px 0px;
			color: grey;
			font-size:16px;
		}

		.add_product_form .input_radio_container{
			align-items: center;
		}

		.add_product_form .label_radio_container{
			display: inline-block;
			margin: 3px;
		}
		.add_product_form .label_checkbox_container{
			display: grid;
			grid-template-columns: auto max-content;
			margin-bottom: 7px;
			padding-left: 5px;
		}

		.add_product_form input[type='radio'], .add_product_form input[type='checkbox']{
			height: 20px;
			width:25px;
		}

		.add_product_form .label_for_radio, .add_product_form .label_for_checkbox{
			display: inline-block;
			vertical-align: middle;
		}

		.form_footer_theme1{
			position: relative;
			width:100%;
			text-align: right;
			margin-bottom: 5px;
		}
		.save_button{
			position: relative;
			border:none;
			padding: 10px 20px;
			margin:0px auto;
			background-color: orangered;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.save_button:focus{
			background-color: #002b00;
		}

		.ghost{
			position: fixed;
			display: none;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
		}

		.alert_box{
			width: 80%;
			display: none;
			height: auto;
			border-radius: 7px;
			padding: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.alert_message{
			margin: 10px 0px;
		}
		.ok_button{
			margin-bottom: :10px;
			background-color: #333;
			color: white;
			font-weight: 22px;
			padding: 7px 15px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
<div class="header_container"></div>
<div class="page_container" style="visibility: hidden;">
	<form id="add_product_form" class="add_product_form form_theme1">
		<div class="product_details block">
			<div class="form_header_theme1"><i class="fas fa-plus"></i> NEW PRODUCT</div>
			<div class="form_body_theme1">
				<input type="text" name="product_name" placeholder="Name of Product*" required="">
				<input type="text" name="product_spec" placeholder="Specifications*" required="">
				<select name="category" class="category" required="">
					<option value="" disabled selected>Category*</option>
				</select>
				<select name="brand" class="brand" required="">
					<option value="" disabled selected>Brand*</option>
				</select>
				<div class="input_radio_container">
					<label>Type of Product* :</label>
					<div>
						<div class="label_radio_container">
							<input type="radio" id="new" name="product_type" value="new" checked="checked" required="">
							<label class="label_for_radio" for="new">New</label>
						</div>
						<div class="label_radio_container">
							<input type="radio" id="existing" name="product_type" value="existing">
							<label class="label_for_radio" for="existing">Existing</label>
						</div>
					</div>
				</div>
				<select name="similar_wwp_product" class="similar_wwp_product" required="">
					<option value="" disabled selected>Similar WWP Product*</option>
				</select>
				<div style="display: inline-block;margin-top: 7px;color: grey;font-size: 16px;">
					<input type="checkbox" id="fittings" name="is_active" value="Y">
					<label class="label_for_checkbox" for="fittings">Is Active</label>
				</div>
			</div>
			<div class="form_footer_theme1">
				<button class="save_button"><i class="fas fa-save"></i> Save</button>
			</div>
		</div>
		
	</form>
</div>
<div class="ghost"></div>

<div class="alert_box lctc" style="text-align: center;">
	<h4 class="alert_message"></h4>
	<button class="ok_button">OK</button>
</div>

<div class="logout_confirm_box lctc">
	<h4>Are you sure you want to logout ?</h4>
	<div class="button_container">
		<button class="cancel_logout_button">Cancel</button>
		<button class="confirm_logout_button">Yes</button>
	</div>	
</div>
<style>
	.logout_confirm_box{
		width: 80%;
		display: none;
		height: auto;
		border-radius: 7px;
		padding: 10px 10px 30px 10px;
		box-sizing: border-box;
		background-color: white; 
		text-align: center;
	}

	.logout_confirm_box .button_container{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
		justify-items: center;
	}

	.logout_confirm_box .cancel_logout_button{
		position: relative;
		width:90px;
		height: 30px;
		background-color: red;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.logout_confirm_box .confirm_logout_button{
		position: relative;
		width:70px;
		height: 30px;
		background-color: blue;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}
	.loading_container{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.3);
	}

	.loading_symbol{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #333;
		font-size: 16px;
		font-family: "Lato",sans-serif;
	}

	.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}

	.loading_symbol svg {
  		animation: .6s linear infinite rotate;
	}

	@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

	/*
	  Set the color of the icon
	*/
	.loading_symbol svg path,
	.loading_symbol svg rect{
	    fill: green;
	}
	.response_error{
		position: fixed;
		display: none;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		background-color: white;
	}

</style>
<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>
<div class="response_error"></div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
<script src="custom_select/styler.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>

<script>
$.ajax({
	url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/product/index",
	data : {
		sid : window.localStorage.getItem('wellworth_app_user_token')
	},
	type : "POST"

}).done(function (return_data) {
	console.log(return_data);
	if(return_data["status"] != "token error"){
		for(var i=0;i<return_data['categories'].length;i++){
			$(".category").append("<option value='"+return_data['categories'][i]['id']+"'>"+return_data['categories'][i]['category_name']+"</option>")
		}
		for(var i=0;i<return_data['brands'].length;i++){
			$(".brand").append("<option value='"+return_data['brands'][i]['id']+"'>"+return_data['brands'][i]['brand_name']+"</option>")
		}
		for(var i=0;i<return_data['wwp_products'].length;i++){
			$(".similar_wwp_product").append("<option value='"+return_data['wwp_products'][i]['id']+"'>"+return_data['wwp_products'][i]['name']+"</option>")
		}
		custom_select_box(".category, .brand",3);
		$('.page_container').css("visibility","visible");
		setTimeout(function(){
			$(".loading_container").css("display","none");
		},300);
	}else{
		alert("Please login")
		window.location.href="index.html";
	}
}).fail(function(data){            
    console.log(data);
	$(".response_error").html(data.responseText).css("display","block");
});

$(document).ready(function () {
	$(".similar_wwp_product").select2();

  	$("input[type='checkbox'], input[type='radio").iCheck({
	    checkboxClass: 'icheckbox_flat-green',
	    radioClass: 'iradio_flat-green'
	 });

	$("#add_product_form").on("submit",function(e){
		$(".loading_container").css("display","block");
		e.preventDefault();
		var sid = window.localStorage.getItem('wellworth_app_user_token');
		var form = document.getElementById("add_product_form");
		var form_data = new FormData(form);
		form_data.append("sid", sid);
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/product/save",
			data: form_data,
			processData: false,
			contentType: false,
			type : "POST"
		}).done(function (return_data) {
			$(".loading_container").css("display","none");
			console.log(return_data);
			if(return_data["status"] != "token error"){
				$(".alert_message").html(return_data['message']);
				form.reset();
				$(".ghost, .alert_box").css("display","block");
			}else{
				alert("Please login")
				window.location.href="index.html";
			}
		}).fail(function(data){            
		    console.log(data);
		    $(".response_error").html(data.responseText).css("display","block");
		    $(".close_response_error_box").css("display","block");
		});
	}); 

	$(".ok_button").on("click",function(){
		$(".ghost, .alert_box").css("display","none");
		window.location.href="home.html";
	});
});
</script>
</body>
</html>