<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='shortcut icon' href='#'>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="custom_select/styler.css">
	<link href="flat/green.css" rel="stylesheet" />
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$.ajax({
				url:"header.html"
		}).done(function(return_data){
			$(document).ready(function () {
				$(".header_container").append(return_data);
			});
		});
	</script>
	<style>
		.page_container{
			position: relative;
			width: 100%;
			height: auto;
		}
		.form_theme1{
			position: relative;
			width: 95%;
			height:auto;
			margin:10px auto;
		}

		.block{
			position: relative;
			width: 100%;
			height:auto;
			margin-bottom: 15px;
			padding: 5px 15px 10px 15px;
			box-sizing: border-box;
			-webkit-box-shadow: 0 0 10px #808080ab;
			border-radius: 5px;
	        box-shadow: 0 0 10px #808080ab;
	        overflow: hidden;
		}
		.form_header_theme1{
			position: relative;
			width: 95%;
			height: auto;
			margin: 5px auto;
			color: green;
			font-size: 18px;
			font-weight: 600;
			padding:10px 0px 0px 5px;
			box-sizing: border-box;
		}
		.title_theme1{
			position: relative;
			margin: 0px;
			color: green;
			padding:8px 0px;
			/*text-align: center;*/
			box-sizing: border-box;
			border-bottom: 2px solid lightgrey;
		}
		.form_body_theme1{
			position: relative;
			width:100%;
			margin: 0px auto;

		}
		.dealer_search_container{
			position: relative;
            height: auto;
/*            margin:4px 0px;*/
            /*border:1px solid #96ac3d;*/
            width:100%;
            /*background-color: black;*/
		}
		

		.dealer_details_form input[type='text'], 
		.dealer_details_form input[type='image'],
		.dealer_details_form input[type='date'],
		.dealer_details_form input[type='email'],
		.dealer_details_form input[type='number']{
			position: relative;
			width:100%;
			margin: 6px 0px;
			height:35px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
			box-sizing: border-box;
		}

		.dealer_suggestion_box{
			position: absolute;
            display: none;
            z-index: 2020;
            /*padding: 1px;*/
            left: 0px;
            top: 40px;
            width:100%;
            height: auto;
            /*border:1px solid green;*/
            border-radius: 5px 5px 10px 10px;
            box-shadow: 0 0 5px #349334;
            background-color: white;
            overflow:hidden;
			/*background-color: blue;*/
		}
		
		.single_suggestion_container{
            position: relative;
            display: none;
            width: 100%;
            height: auto;
            text-align:left;
            padding: 8px 10px;
            font-size: 12px;
            box-sizing: border-box;
            /*border: 1px solid green;*/
        }
        .single_suggestion_container:nth-child(even){
        	background-color: rgba(0,255,0,0.15);
        }

        .single_suggestion_container:hover{
            background-color: #96ac3d;
            color: white;
        }

		.dealer_details_form .sale_volume_of_each_category input[type='number']{
			position: relative;
			width:100px;
			height:30px;
			font-size: 14px;
			border-radius: 4px;
			border: 1px solid #4cc14c;
		}
		.dealer_details_form select, .location, .district{
			position: relative;
			width:100%;
			margin: 6px auto;
			height:35px;
			font-size: 14px;
			color: grey;
			border-bottom: 1px solid #4cc14c;
		}
		.dealer_details_form select option:first-child{
			-webkit-appearance: none;
    		-moz-appearance: none;
    		appearance: none;
			padding-left: 0px;
			box-sizing: border-box;
		}

		.dealer_details_form textarea{
			position: relative;
			width:100%;
			margin: 6px 0px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
		}


		.dealer_details_form .input_radio_container, .dealer_details_form .input_checkbox_container{
			position: relative;
			display: grid;
			grid-template-columns: max-content auto;
			width:100%;
			margin: 8px 0px;
			color: grey;
			font-size:14px;
		}
		.dealer_details_form .input_radio_container{
			align-items: center;
		}

		.dealer_details_form .label_radio_container{
			display: inline-block;
			margin: 3px;
		}
		.dealer_details_form .label_checkbox_container{
			display: grid;
			grid-template-columns: auto max-content;
			margin-bottom: 7px;
			padding-left: 5px;
		}

		.dealer_details_form input[type='radio'], .dealer_details_form input[type='checkbox']{
			height: 20px;
			width:25px;
		}

		.dealer_details_form .label_for_radio, .dealer_details_form .label_for_checkbox{
			display: inline-block;
			vertical-align: middle;
		}

		.gallery{
			position: relative;
			display: grid;
			grid-template-columns: auto auto auto;
		}

		.image_container{
			position: relative;
			display: inline-block;
			margin-top: 10px;
			width: 95px;
			margin-left: 5px;
			height: auto;
		}
		.remove_image_button{
			position: absolute;
			display: flex;
			justify-content: center;
     		align-items: center;
			top:-4%;
			right: -8%;
			height:20px;
			width:20px;
			background-color: blue;
			border-radius: 10px;
			color: red;
		}

		.images{
			width: 100%;
		}
		
		.form_footer_theme1{
			position: relative;
			width:100%;
			margin: 20px auto;
			text-align: center;
		}
		.save_button{
			position: relative;
			border:none;
			padding: 10px 50px;
			margin:0px auto;
			background-color: orangered;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.save_button:focus{
			background-color: #002b00;
		}

		.ghost{
			position: fixed;
			display: none;
			z-index: 2030;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.75);
			overflow: hidden;
		}

		.alert_box{
			width: 80%;
			z-index: 2031;
			display: none;
			height: auto;
			border-radius: 7px;
			padding: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.alert_message{
			margin: 10px 0px;
		}

		.ok_button{
			margin-bottom: :10px;
			background-color: #333;
			color: white;
			font-weight: 22px;
			padding: 7px 15px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
<div class="header_container"></div>
<div class="page_container" style="visibility: hidden;">
	<div class="form_header_theme1"><i class="fas fa-suitcase"></i> ADD / UPDATE DEALER</div>
	<form id="dealer_details_form" class="dealer_details_form form_theme1">
		<div class="form_body_theme1">
			<div class="dealer_details block">
				<input type="hidden" name="dealer_id">
				<h5 class="title_theme1">Dealer Details</h5>
				<div class="dealer_search_container">
					<input class="dealer_name" type="text" name="dealer_name" placeholder="Name of Dealer*" required="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
					<div class="dealer_suggestion_box">
						<div class="single_suggestion_container" dealer_id=""></div>
					</div>
				</div>
				<div class="input_radio_container">
					<label>Shop Category* :</label>
					<div>
						<div class="label_radio_container">
							<input type="radio" id="new" name="dealer_type" value="new" checked="checked" required="">
							<label class="label_for_radio" for="new" >New</label>
						</div>
						<div class="label_radio_container">
							<input type="radio" id="existing" name="dealer_type" value="existing">
							<label class="label_for_radio" for="existing">Existing</label>
						</div>
					</div>
				</div>
				<input type="text" style="margin-top: 0px;" name="contact_person" placeholder="Contact Person*" required="">
				<input type="number" name="contact_no" placeholder="Contact Number*" pattern="[789][0-9]{9}" required="">
				<input type="number" name="whatsapp_no" placeholder="Whatsapp Number*" required="">
				<input type="email" name="email_id" placeholder="Email ID*" required="">
				<select class="district" name="district" required="">
					<option value="" disabled selected>District*</option>
				</select>
				<select class="location" name="location" required="">
					<option value="" disabled selected>Location*</option>
				</select>
				<input type="text" name="place" placeholder="Place*" required="">
				<!-- <input type="text" name="location_cordinates" placeholder="Location (Lattitude & Longitude)" required="" style="pointer-events: none;" tabindex="-22"> -->
			</div>

			<div class="sale_volume_of_each_category block">
				<h5 class="title_theme1" style="margin-bottom: 5px;">Total Sale Volume of Each Category</h5>
				<div class="categories_container">
					<div class="single_category_container label_checkbox_container" style="margin-bottom: 0px;align-items: center;">
						<label class="category_label label_for_checkbox" for="pipes">Pipes</label>
						<input class="category_id" type="hidden" name="category_id[]">
						<input class="category_sale_volume" type="number" id="pipes" name="total_sale_volume[]">
					</div>
				</div>
			</div>


			<div class="other_details block">
				<h5 class="title_theme1">Other Details</h5>
				<div class="input_radio_container">
					<label>Shop Type* :</label>
					<div>
						<div class="label_radio_container">
							<input type="radio" id="hub" name="shop_type" value="hub" required="">
							<label class="label_for_radio" for="hub">HUB</label>
						</div>
						<div class="label_radio_container">
							<input type="radio" id="normal" name="shop_type" checked="checked" value="normal">
							<label class="label_for_radio" for="normal">Normal Shop</label>
						</div>
					</div>
				</div>
				<h9 style="margin: 6px 0px 5px 0px;color: #333;font-size: 14px;">Wellworth Brands Used*</h9>
				<select class="wellworth_brands_used" name="wellworth_brands_used[]" multiple="multiple" style="width:100%;" required="">
				</select>
				<input type="number" name="monthly_sale_volume" placeholder="Monthly Sales Volume*" required="">
				<div class="gallery"></div>
				<div class="input_image_container">
					<input class="input_image" type="file" accept="image/*" capture name="images[]" style="display: none;">
				</div>
				<label id="upload_image" style="position:relative;display:flex;width:auto;color: #4cc14c;margin: 6px 0px;border:1px solid #4cc14c;border-radius:5px;padding: 5px;box-sizing: border-box;justify-content: center;"><i class="fas fa-camera"></i>&nbsp;Upload Shop Images(Max 5)</label>
			</div>
		</div>
		<div class="form_footer_theme1">
			<button class="save_button"><i class="fas fa-save"></i> Save</button>
		</div>
	</form>
</div>

<div class="ghost"></div>

<div class="logout_confirm_box lctc">
	<h4>Are you sure you want to logout ?</h4>
	<div class="button_container">
		<button class="cancel_logout_button">Cancel</button>
		<button class="confirm_logout_button">Yes</button>
	</div>	
</div>

<div class="alert_box lctc" style="position: fixed;text-align: center;">
	<h4 class="alert_message"></h4>
	<button class="ok_button">OK</button>
</div>
<style>
	.logout_confirm_box{
		width: 80%;
		display: none;
		height: auto;
		border-radius: 7px;
		padding: 10px 10px 30px 10px;
		box-sizing: border-box;
		background-color: white; 
		text-align: center;
	}

	.logout_confirm_box .button_container{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
		justify-items: center;
	}

	.logout_confirm_box .cancel_logout_button{
		position: relative;
		width:90px;
		height: 30px;
		background-color: red;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.logout_confirm_box .confirm_logout_button{
		position: relative;
		width:70px;
		height: 30px;
		background-color: blue;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.loading_container{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.3);
	}

	.loading_symbol{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #333;
		font-size: 16px;
		font-family: "Lato",sans-serif;
	}

	.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}

	.loading_symbol svg {
  		animation: .6s linear infinite rotate;
	}

	@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

	/*
	  Set the color of the icon
	*/
	.loading_symbol svg path,
	.loading_symbol svg rect{
	    fill: green;
	}
	
	.response_error{
		position: fixed;
		display: none;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		background-color: white;
	}
</style>
<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>
<div class="response_error"></div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
<script src="custom_select/styler.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>

<script>
$.ajax({
	url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/dealer/index",
	data : {
		sid : window.localStorage.getItem('wellworth_app_user_token')
	},
	type : "POST"

}).done(function (return_data) {
	console.log(return_data);
	if(return_data["status"] != "token error"){
		for(var i=0;i<return_data['districts'].length;i++){
			$(".district").append("<option value='"+return_data['districts'][i]['id']+"'>"+return_data['districts'][i]['district']+"</option>");
		}
		var single_category_container_DOM = $(".single_category_container").clone();
		$(".categories_container").empty();
		for(var i=0;i<return_data['categories'].length;i++){
			var node=single_category_container_DOM.clone();
			node.find(".category_label").html(return_data['categories'][i]['category_name']);
			node.find(".category_id").val(return_data['categories'][i]['id']);
			$(".categories_container").append(node);
		}
		for(var i=0;i<return_data['wwp_brands'].length;i++){
			$(".wellworth_brands_used").append("<option value='"+return_data['wwp_brands'][i]['id']+"'>"+return_data['wwp_brands'][i]['group_name']+"</option>")
		}
		custom_select_box(".location, .district",3);
		$('.page_container').css("visibility","visible");
		setTimeout(function(){
			$(".loading_container").css("display","none");
		},300);
	}else{
		alert("Please login")
		window.location.href="index.html";
	}

}).fail(function(data){            
    console.log(data);
	$(".response_error").html(data.responseText).css("display","block");
});

var latitude="",longitude="";
$(document).ready(function () {

	// $("select[name='company']").select2({
	// 	 theme: "classic"
	// });
	$(".wellworth_brands_used").select2();

  	$("input[type='checkbox'], input[type='radio").iCheck({
		checkboxClass: 'icheckbox_flat-green',
		radioClass: 'iradio_flat-green'
	});
	
	var single_suggestion_DOM=$(".single_suggestion_container").clone();

	var dealer_XHR={
		"abort" : function(){}
	};
	$(".dealer_name").on("input",function(){
		dealer_XHR.abort();
		$(".loading_container").css("display","block");
		var search_string = $(this).val();
		dealer_XHR = $.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/dealer/names",
			data : {
				sid : window.localStorage.getItem('wellworth_app_user_token'),
				search_string :  search_string
			},
			type : "POST"
		}).done(function(return_data){
			console.log(return_data);
			$(".dealer_suggestion_box").empty();
			for(var i=0;i<return_data.names.length;i++){
				var node=single_suggestion_DOM.clone().css("display","block");
				node.html(return_data.names[i]["dealer_name"]).attr("dealer_id",return_data.names[i]['id']);
				$(".dealer_suggestion_box").append(node).css("display","block");
			}
			$(".loading_container").css("display","none");

		});
	}).on("focusout",function(){
        $(".dealer_suggestion_box").css("display","none");
    });

	$(".dealer_suggestion_box").on("mousedown",".single_suggestion_container",function(){
		$(".loading_container").css("display","block");
		var dealer_id = $(this).attr("dealer_id");
		$("input[name='dealer_id']").val(dealer_id);
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/dealer/edit",
			data : {
				sid : window.localStorage.getItem('wellworth_app_user_token'),
				dealer_id :  dealer_id
			},
			type : "POST"
		}).done(function(return_data){
			console.log(return_data);
			for(var i=0;i<return_data['districts'].length;i++){
			$(".district").append("<option value='"+return_data['districts'][i]['id']+"'>"+return_data['districts'][i]['district']+"</option>");
			}
			for(var i=0;i<return_data['locations'].length;i++){
				$(".location").append("<option value='"+return_data['locations'][i]['id']+"'>"+return_data['locations'][i]['location']+"</option>");
			}
			$(".wellworth_brands_used").empty();
			for(var i=0;i<return_data['wwp_brands'].length;i++){
				$(".wellworth_brands_used").append("<option value='"+return_data['wwp_brands'][i]['id']+"'>"+return_data['wwp_brands'][i]['group_name']+"</option>")
			}

			var form_data=return_data.dealer_details;
			for (var key in form_data) {
				console.log(key+":"+form_data[key]);
				var elem=$(".dealer_details_form *[name='" + key + "']");
				if(elem.attr("type")== "radio"){
					$(".dealer_details_form *[value='" + form_data[key] + "']").prop("checked",true);
				}else
            		elem.val(form_data[key]);
        	}  

        	$(".category_sale_volume").val("");
        	for(var i=0;i<return_data.dealer_category_sales.length;i++){
        		$(".category_id[value='"+return_data.dealer_category_sales[i]['category']+"']").siblings(".category_sale_volume").val(return_data.dealer_category_sales[i]['total_sale_volume']);
        	}
        	$('.wellworth_brands_used').val(return_data.dealer_company_brands).trigger('change');
        	custom_select_box(".district,.location",3);
			$("input[type='radio']").iCheck({
				checkboxClass: 'icheckbox_flat-green',
				radioClass: 'iradio_flat-green'
			});

			$(".loading_container").css("display","none");


		});
	});

	$(".district").on("change",function () {
		var district_id = $(this).val();
		$(".loading_container").css("display","block");
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/dealer/location",
			data : {
				sid : window.localStorage.getItem('wellworth_app_user_token'),
				district_id : district_id
			},
			type : "POST"
		}).done(function(return_data){
			console.log(return_data);
			$(".location").empty().append("<option disabled selected>Location</option>");;
			for(var i=0;i<return_data.locations.length;i++){
				$(".location").append("<option value='"+return_data.locations[i]['id']+"'>"+return_data.locations[i]['location']+"</option>");
			}
			custom_select_box(".location",3);
			$(".loading_container").css("display","none");
		});
	});

	var input_image = $(".input_image").clone(), i=0;
	$(".input_image_container").empty();
	$('#upload_image').on('click', function() {
		$(".input_image_container").append(input_image.clone().attr("idx",i++));
		$(".input_image").last().trigger("click");
		var last=$(".input_image").last();
		last.on("change",function(){
			imagesPreview(this);
		});
    	
	});

	$(".gallery").on('click','.remove_image_button',function () {
		$(this).parents('.image_container').remove();
		$(".input_image[idx='"+$(this).attr("idx")+"']").remove();
		image_count=image_count-1;
			$('#upload_image').css("pointer-events","all");
	});

	$("#dealer_details_form").on("submit",function(e){
		e.preventDefault();
		if(!latitude){
			alert("Sorry couldn't fetch location, try again.");
			fetchLocation();
			return;
		}
		console.log(latitude,longitude);

		$(".loading_container").css("display","block");
		var sid = window.localStorage.getItem('wellworth_app_user_token');
		var form = document.getElementById("dealer_details_form");
		var form_data = new FormData(form);
		form_data.append("sid", sid);
		form_data.append("latitude", latitude);
		form_data.append("longitude", longitude);
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/dealer/save",
			data: form_data,
			processData: false,
			contentType: false,
			type : "POST"
		}).done(function (return_data) {
			$(".loading_container").css("display","none");
			console.log(return_data);
			if(return_data["status"] != "token error"){
				$(".alert_message").html(return_data['message']);
				form.reset();
				$(".ghost, .alert_box").css("display","block");
			}else{
				alert("Please login")
				window.location.href="index.html";
			}
		}).fail(function(data){            
		    console.log(data);
		    $(".response_error").html(data.responseText).css("display","block");
		    $(".close_response_error_box").css("display","block");
		});
	}); 

	$(".ok_button").on("click",function(){
		$(".ghost, .alert_box").css("display","none");
		window.location.href="home.html";
	});

});

document.addEventListener("deviceready", fetchLocation, false);
function fetchLocation() {
	navigator.geolocation.getCurrentPosition(function(position) {
	    latitude = position.coords.latitude;
	    longitude = position.coords.longitude;
	}, function (error) {
	    console.log('code: '    + error.code    + '\n' +
	          'message: ' + error.message + '\n');
	}, { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });

}
//image preview
var image_count=0;
var imagesPreview = function(input) {

    if (input.files) {
        var filesAmount = input.files.length;
        console.log(filesAmount);
        for (i = 0; i < filesAmount; i++) {
            var reader = new FileReader();

            reader.onload = function(event) {
                $("div.gallery").append("<div class='image_container'><div class='remove_image_button' idx='"+$(input).attr('idx')+"'><i class='fas fa-times'></i></div><img class='images' src='"+event.target.result+"'></div>");
            }
            reader.readAsDataURL(input.files[i]);
            image_count=image_count+1;
            if(image_count==5){
		    	console.log(image_count);
				$('#upload_image').css("pointer-events","none");
				break;	
			}
        }
    }
};


</script>
</body>
</html>