<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='shortcut icon' href='#'>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="custom_select/styler.css">
	<title></title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$.ajax({
				url:"header.html"
		}).done(function(return_data){
			if(window.localStorage.getItem('wellworth_app_token') == ""){
				window.location.href='index.html';
			}else{
				$(document).ready(function () {
					$(".header_container").append(return_data);
					$('.home_page_container').css("visibility","visible");
					setTimeout(function(){
						$(".loading_container").css("display","none");
					},300);
				});
			}
		});
	</script>
	<style>
		.home_page_container{
			position: relative;
			width: 100%;
			height: auto;
		}
		.menu_container{
			position: relative;
			display: grid;
			/*margin-top: 35px;*/
			grid-template-columns: 50% 50%;
			height: auto;
			width:100%;
			/*grid-column-gap: 10px;*/
			/*grid-row-gap: 35px;*/
		}
		.title{
			position: relative;
			width: 100%;
			height: 35px;
			background-color: #c11414;
			color: white;
			text-align: left;
			font-weight: bold;
		}
		.single_menu_container{
			position: relative;
			display: grid;
			width:100%;
			height: 140px;
			/*background-color: black;*/
			border:1px solid lightgrey;
			border-radius: 5px;
			/*box-sizing: border-box;*/
			justify-self:center;
			align-self: center;
			
			/*text-align:center;*/
			align-content: center;
			justify-items: center;
			cursor: pointer;
		}
	

		.icon_container{
			color: white; 
			width: 70px;
			height: 70px;
			border-radius: 35px; 
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.menu_icon{
			font-size: 36px;
			/*color: green;*/
		}
		.menu_label{
			margin-top: 10px;
			font-family: "Lato",sans-serif;
			font-weight: bold;
			color: grey;
			font-size: 14px;
			display: inline-block;
			text-align: center;
		}

		.ghost{
			position: fixed;
			display: none;
			top: 0%; 
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
		}

		.logout_confirm_box{
		width: 80%;
		display: none;
		height: auto;
		border-radius: 7px;
		padding: 10px 10px 30px 10px;
		box-sizing: border-box;
		background-color: white; 
		text-align: center;
		}

		.logout_confirm_box .button_container{
			display: grid;
			grid-template-columns: 50% 50%;
			width: 100%;
			justify-items: center;
		}

		.logout_confirm_box .cancel_logout_button{
			position: relative;
			width:90px;
			height: 30px;
			background-color: red;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}

		.logout_confirm_box .confirm_logout_button{
			position: relative;
			width:70px;
			height: 30px;
			background-color: blue;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="header_container"></div>
<div class="home_page_container" style="visibility: hidden;">
	<button class="title">Welcome user,</button>
	<div class="menu_container">
		<div class="single_menu_container" onclick="window.location.href='add_brand.html';">
			<div class="icon_container" style="background-color: brown;">
				<i class="fab fa-artstation menu_icon"></i>
			</div>
			<div class="menu_label">New Brand</div>
		</div>
		<div class="single_menu_container" onclick="window.location.href='add_product.html';">
			<div class="icon_container" style="background-color:#ae0bb3;">
				<i class="fab fa-buffer menu_icon"></i>
			</div>
			<div class="menu_label">New Product</div>
		</div>
		<div class="single_menu_container" onclick="window.location.href='dealer.html';">
			<div class="icon_container" style="background-color:#5757ea;">
				<i class="fas fa-suitcase menu_icon"></i>
			</div>
			<div class="menu_label">Dealer</div>
		</div>
		<div class="single_menu_container" onclick="window.location.href='influencer.html';">
			<div class="icon_container" style="background-color: orange;">
				<i class="fas fa-user-shield menu_icon"></i>
			</div>
			<div class="menu_label">Influencer</div>
		</div>
		<div class="single_menu_container" onclick="window.location.href='influencer_feedback.html';">
			<div class="icon_container" style="background-color: red;">
				<i class="far fa-comment-alt menu_icon"></i>
			</div>
			<div class="menu_label">Influencer Feedback</div>
		</div>
		<div class="single_menu_container" onclick="window.location.href='marketing_activity.html';">
			<div class="icon_container" style="background-color: green;">
				<i class="fas fa-chart-area menu_icon"></i>
			</div>
			<div class="menu_label">Marketing Analysis</div>
		</div>
	</div>

</div>	
<div class="ghost"></div>

<div class="logout_confirm_box lctc">
	<h4>Are you sure you want to logout ?</h4>
	<div class="button_container">
		<button class="cancel_logout_button">Cancel</button>
		<button class="confirm_logout_button">Yes</button>
	</div>	
</div>
<style>
	.loading_container{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.3);
	}

	.loading_symbol{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #333;
		font-size: 16px;
		font-family: "Lato",sans-serif;
	}

	.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}

	.loading_symbol svg {
  		animation: .6s linear infinite rotate;
	}

	@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

	/*
	  Set the color of the icon
	*/
	.loading_symbol svg path,
	.loading_symbol svg rect{
	    fill: green;
	}
		
</style>
<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
</body>
</html>