<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel='shortcut icon' href='#'>
	<title></title>
	<style>
		body{
			margin: 0px;
			font-family: "Lato",sans-serif;
		}
		input{
			outline: 0;
			border: none;
			padding: 0px;
		}
		.login_page_container{
			position: relative;
			width: 100%;
			height: auto;
		}
		.login_form{
			position: fixed;
			left: 50%;
			top: 45%;
			transform: translate(-50%,-50%);
			width: 400px;
			max-width: 90%;
			height:auto;
			/*padding: 20px 0px;*/
			box-sizing: border-box;
			text-align: center;
			/*box-shadow: 0 0 50px -15px grey; */
		}
		.company_logo{
			position: relative;
			display: block;
			margin: 0px auto 30px auto;
		}
		.input_container{
			position: relative;
			display: grid;
			grid-template-columns: 45px auto;
			width: 90%;
			margin: 20px auto 0px auto;
			height: 45px;
			border-radius: 5px;
			overflow: hidden;
			border: 1px solid grey;
		}
		.input_container:focus-within{
			border:2px solid #333;
		}
		.input_icon{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			background-color:#333;
			color: white;
		}
		.input_container input{
			width: 100%;
			height: 100%;
			padding-left: 5px;
			box-sizing: border-box;

		}

		.login_error{
			display: none;
			position: relative;
			margin-top: 5px;
			font-size: 12px;
			color: red;
		}
		.login_button{
			position: relative;
			display: block;
			border:none;
			width: 250px;
			max-width: 95%;
			height: 45px;
			background-color: green;
			color: white;
			border-radius: 5px;
			margin:20px auto;
			font-size: 16px;
			cursor: pointer;
		}
		.login_button:focus{
			background-color: #002b00;
		}
		.footer{
			position: absolute;
			bottom: 2%;
			left:50%;
			transform: translate(-50%,0%);
			opacity: 0.7;
			text-align:center;

		}

		.loading_container{
			position: fixed;
			display: none;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.3);
		}

		.loading_symbol{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #333;
			font-size: 16px;
			font-family: "Lato",sans-serif;
		}

		.loader{
			margin: 0 0 2em;
			height: 100px;
			width: 20%;
			text-align: center;
			padding: 1em;
			margin: 0 auto 1em;
			display: inline-block;
			vertical-align: top;
		}

		.loading_symbol svg {
	  		animation: .6s linear infinite rotate;
		}

		@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

		/*
		  Set the color of the icon
		*/
		.loading_symbol svg path,
		.loading_symbol svg rect{
		    fill: green;
		}
		.response_error{
			position: fixed;
			display: none;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			background-color: white;
		}
		
	</style>
</head>
<body>
<div class="login_page_container">
	<form class="login_form">
		<!-- <img class="company_logo" src="images/wwp_logo.png" height="50px;"> -->
		<b style="font-size: 36px; color:#ca0808;">E-MAK</b>
		<div class="input_container">
			<div class="input_icon"><i class="fas fa-user"></i></div>
			<input type="text" name="username" placeholder="Username" required="">
		</div>
		<div class="input_container">
			<div class="input_icon"><i class="fas fa-lock"></i></div>
			<input type="password" name="password" placeholder="Password" required="">
		</div>
		<div class="login_error">*Username or Password missmatch</div>
		<!-- <button class="login_button" type="button" onclick="location.href='home.html'">Login</button> -->
		<button class="login_button" >Login</button>

	</form>
</div>
<div class="footer">
	<div class="">Developed by</div>
	<img src="images/ekatra-logo.png" height="40px">
</div>

<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>

<div class="response_error"></div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function(){
		$(".login_form").on("submit",function (e){
			e.preventDefault();
			$(".loading_container").css("display","block");
			$.ajax({
				url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/mi/app/login",
				data : {
					username : $("input[name='username']").val(),
					password : $("input[name='password']").val()
				},
				type : "POST"
			}).done(function (return_data) {
				console.log(return_data);
				var data = return_data;
				if(data.status== "success"){
					window.localStorage.setItem('wellworth_app_user_token',data['sid']);
					window.localStorage.setItem('wellworth_app_user_name',data['name']);
					window.location.href='home.html';
				}else{
					$(".login_error").css("display","block");
					$(".input_container").css("border-color","red");
					$("input[name='username']").val("");
					$("input[name='password']").val("");
				}
			$(".loading_container").css("display","none");
			}).fail(function(data){            
		        var errors = data.responseJSON;
		        console.log(errors);
		        $(".loading_container").css("display","none");
        	});

		});
	});

</script>
</body>
</html>