<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='shortcut icon' href='#'>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="custom_select/styler.css">
	<link href="flat/green.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$.ajax({
				url:"header.html"
		}).done(function(return_data){
			$(document).ready(function () {
				$(".header_container").append(return_data);
			});
		});
	</script>
	<style>
		.page_container{
			position: relative;
			width: 100%;
			height: auto;
		}
		.form_theme1{
			position: relative;
			width: 95%;
			height:auto;
			margin:10px auto;
		}

		.block{
			position: relative;
			width: 100%;
			height:auto;
			margin-bottom: 15px;
			padding: 5px 15px 10px 15px;
			box-sizing: border-box;
			-webkit-box-shadow: 0 0 10px #808080ab;
			border-radius: 5px;
	        box-shadow: 0 0 10px #808080ab;
	        overflow: hidden;
		}
		.form_header_theme1{
			position: relative;
			width: 95%;
			height: auto;
			margin: 5px auto;
			color: green;
			font-size: 18px;
			font-weight: 600;
			padding:10px 0px 0px 5px;
			box-sizing: border-box;
		}
		.title_theme1{
			position: relative;
			margin: 0px;
			color: green;
			padding:8px 0px;
			/*text-align: center;*/
			box-sizing: border-box;
			border-bottom: 2px solid lightgrey;
		}
		.form_body_theme1{
			position: relative;
			width:100%;
			margin: 0px auto;

		}
		.influencer_feedback_form input[type='text'], 
		.influencer_feedback_form input[type='image'],
		.influencer_feedback_form input[type='date']{
			position: relative;
			width:100%;
			margin: 6px 0px;
			height:35px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
		}
		.influencer_feedback_form input[type='number']{
			position: relative;
			width:100px;
			height:30px;
			font-size: 14px;
			border-radius: 4px;
			border: 1px solid #4cc14c;
		}

		.influencer_feedback_form select, .influencer, .contact_type{
			position: relative;
			width:100%;
			margin: 6px auto;
			height:35px;
			font-size: 14px;
			color: grey;
			border-bottom: 1px solid #4cc14c;
		}
		.influencer_feedback_form select option:first-child{
			-webkit-appearance: none;
    		-moz-appearance: none;
    		appearance: none;
			padding-left: 0px;
			box-sizing: border-box;
		}

		.influencer_feedback_form textarea{
			position: relative;
			width:100%;
			margin: 6px 0px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
		}

		.influencer_feedback_form .rate_us{
			width:80px;
			height:30px;
			font-size: 14px;
			margin:0px;
			border-radius: 4px;
			border: 1px solid #4cc14c;
		}

		.maximize_contact_sphere{
			font-size: 18px;
			color: #333;
			font-weight: 600;
		}

		.minimize_contact_sphere{
			display: none;
			font-size: 22px;
			color: #333;
		}

		.add_contact_button{
			position: relative;
			float: right;
			margin-top: 5px;
			padding: 5px;
			border:1px solid green;
			border-radius: 4px;
			color: green;
			cursor: pointer;
		}

		.influencer_feedback_form .contact_sphere_table, .feedback_table{
			position: relative;
			width: 100%;
		}
		.influencer_feedback_form .contact_sphere_table thead tr{
			color: #4cc14c;
			font-size: 12px;
		}
		.influencer_feedback_form .contact_sphere_table tbody tr{
			color: grey;
			font-size: 12px;
		}


		.form_footer_theme1{
			position: relative;
			width:100%;
			text-align: center;
			margin: 20px auto;
		}
		.save_button{
			position: relative;
			padding: 10px 50px;
			margin:0px auto;
			background-color: orangered;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.save_button:focus{
			background-color: #002b00;
		}

		.ghost{
			position: fixed;
			display: none;
			top: 0%; 
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
		}

		.contact_sphere_add_form{
			width: 80%;
			display: none;
			height: auto;
			border-radius: 10px;
			padding-bottom: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.contact_sphere_add_form input,.contact_sphere_add_form select{
			position: relative;
			width:100%;
			margin: 5px 0px;
			height:35px;
			color: grey;
			font-size: 16px;
			border-bottom: 1px solid #4cc14c;
		}

		.contact_sphere_add_form .close_button{
			position: absolute;
			right: 3%;
			top: 15%;
			font-size: 22px;
		}
		.contact_sphere_add_form .save_contact_button{
			position: relative;
			float: right;
			padding: 8px 10px;
			margin:0px auto;
			background-color: green;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.alert_box{
			width: 80%;
			display: none;
			height: auto;
			border-radius: 7px;
			padding: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.alert_message{
			margin: 10px 0px;
		}

		.ok_button{
			margin-bottom: :10px;
			background-color: #333;
			color: white;
			font-weight: 22px;
			padding: 7px 15px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
<div class="header_container"></div>
<div class="page_container" style="visibility: hidden;">
	<div class="form_header_theme1"><i class="far fa-comment-alt menu_icon"></i> INFLUENCER FEEDBACK</div>
	<form id="influencer_feedback_form" class="influencer_feedback_form form_theme1">
		<div class="form_body_theme1">
			<div class="influencer_feedback block">
				<h5 class="title_theme1" style="margin:5px 0px;">Influencer Feedback</h5>
				<select class="influencer" name="influencer" required="" >
					<option value="" disabled selected>Influencer*</option>
				</select>
				<table class="feedback_table">
					<thead>
						<tr>
							<td>Category</td>
							<td>Rate us</td>
							<td>Feedback</td>
						</tr>
					</thead>
					<tbody class="categories_container">
						<tr class="single_category_container">
							<td class="category_name" style="width: 70px;"></td>
							<td>
								<input class="category_id" type="hidden" name="category[]">
								<select class="rate_us" name="rate_us[]" >
									<option value="">&nbsp;Select</option>
									<option value="Good">Good</option>
									<option value="Average">Average</option>
									<option value="Bad">Bad</option>
								</select>
							</td>
							<td>
								<textarea name="feedback[]" style="height: 55px;margin:0px;border:1px solid #4cc14c;border-radius: 5px;"></textarea>
							</td>
						</tr>
						
					</tbody>
				</table>				
			</div>
			<div class="influencer_contact_sphere block" style="padding-bottom: 0px;" >
				<h5 class="title_theme1">Contact Sphere</h5>
				<div style="position: absolute;top:10px;right: 10px;">
					<i class="fas fa-bars maximize_contact_sphere"></i>
					<i class="fas fa-times minimize_contact_sphere"></i>
				</div>
				<div class="contacts_container" style="display: none;">
					<button class="add_contact_button" type="button"><i class="fas fa-plus"></i> Add a contact</button>
					<table class="contact_sphere_table">
						<thead>
							<tr>	
								<td>Name</td>	
								<td>Type</td>
								<td>Contact Number</td>	
								<td></td>	
							</tr>
						</thead>
						<tbody>
						
						</tbody>
					</table>
				</div>
			</div>
			<div class="influencer_other_feedback block">
				<h5 class="title_theme1" style="margin-bottom: 5px;">Other Details</h5>
				<textarea placeholder="Suggestions*" name="suggestions" required=""></textarea>
				<textarea placeholder="Complaints*" name="complaints"></textarea>
			</div>
				
		</div>
		<div class="form_footer_theme1">
			<button class="save_button"><i class="fas fa-save"></i> Save</button>
		</div>
	</form>
</div>

<div class="ghost"></div>

<div class="logout_confirm_box lctc">
	<h4>Are you sure you want to logout ?</h4>
	<div class="button_container">
		<button class="cancel_logout_button">Cancel</button>
		<button class="confirm_logout_button">Yes</button>
	</div>	
</div>

<style>

	.logout_confirm_box{
		width: 80%;
		display: none;
		height: auto;
		border-radius: 7px;
		padding: 10px 10px 30px 10px;
		box-sizing: border-box;
		background-color: white; 
		text-align: center;
	}

	.logout_confirm_box .button_container{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
		justify-items: center;
	}

	.logout_confirm_box .cancel_logout_button{
		position: relative;
		width:90px;
		height: 30px;
		background-color: red;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.logout_confirm_box .confirm_logout_button{
		position: relative;
		width:70px;
		height: 30px;
		background-color: blue;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}
	.loading_container{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.3);
	}

	.loading_symbol{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #333;
		font-size: 16px;
		font-family: "Lato",sans-serif;
	}

	.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}

	.loading_symbol svg {
  		animation: .6s linear infinite rotate;
	}

	@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

	/*
	  Set the color of the icon
	*/
	.loading_symbol svg path,
	.loading_symbol svg rect{
	    fill: green;
	}
	.response_error{
		position: fixed;
		display: none;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		background-color: white;
	}
		
</style>
<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>

<div class="response_error"></div>


<form class="contact_sphere_add_form lctc" style="position: fixed; width:90%;overflow: hidden;">
	<div class="form_header_theme1" style="margin:0px;padding:10px 0px 10px 8px;background-color: green;color:white;width:100%;"><i class="fas fa-user-plus"></i> New Contact
		<div class="close_button"><i class="fas fa-times"></i></div>
	</div>
	<div class="form_body_theme1" style="padding:0px 15px;box-sizing: border-box;">
		<select class="contact_type" name="contact_type" required="">
			<option value="" disabled selected>Type*</option>
			<option value="1">Plumber</option>
			<option value="2">Contractor</option>
			<option value="3">Builder</option>
			<option value="4">Architect</option>
		</select>
		<input type="text" name="contact_name" placeholder="Name*">
		<input type="number" name="contact_no" placeholder="Contact Number*">
	</div>
	<div class="form_footer_theme1" style="width:90%;margin: 10px auto;">
		<button class="save_contact_button" type="button"><i class="fas fa-plus"></i> Add</button>
	</div>
</form>

<div class="alert_box lctc" style="position:fixed;text-align: center;">
	<h4 class="alert_message"></h4>
	<button class="ok_button">OK</button>
</div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
<script src="custom_select/styler.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>

<script>
$.ajax({
	url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/influencer/feedback/index",
	data : {
		sid : window.localStorage.getItem('wellworth_app_user_token')
	},
	type : "POST"

}).done(function (return_data) {
	console.log(return_data);
	if(return_data["status"] != "token error"){

		for(var i=0;i<return_data['influencers'].length;i++){
			$(".influencer").append("<option value='"+return_data['influencers'][i]['id']+"'>"+return_data['influencers'][i]['influencer_name']+"</option>")
		}
		var single_category_DOM=$(".single_category_container").clone();
		$(".categories_container").empty();
		for(var i=0;i<return_data['categories'].length;i++){
			node = single_category_DOM.clone();
			node.find(".category_name").html(return_data['categories'][i]['category_name']);
			node.find(".category_id").val(return_data['categories'][i]['id']);
			$(".categories_container").append(node);
		}
		custom_select_box(".rate_us", 3);
		$(".influencer").select2();
		$('.page_container').css("visibility","visible");
			setTimeout(function(){
			$(".loading_container").css("display","none");
		},300);
	}else{
		alert("Please login")
		window.location.href="index.html";
	}
	
}).fail(function(data){            
    console.log(data);
	$(".response_error").html(data.responseText).css("display","block");
});

var contact_sphere_array=[];
$(document).ready(function () {
	$("select[name='commonly_dealing_brands']").select2();

	custom_select_box(".rate_us", [3,4]);
	// $('input').iCheck({
// 		checkboxClass: 'icheckbox_flat-green',
// 		radioClass: 'iradio_flat-green'
	// });
	$(".maximize_contact_sphere").on("click",function(){
		$(".contacts_container,.minimize_contact_sphere").css("display","block");
		$(this).css("display","none");
		$(".influencer_contact_sphere").css("padding-bottom","10px");
	});

	$(".minimize_contact_sphere").on("click",function(){
		$(".contacts_container,.minimize_contact_sphere").css("display","none");
		$('.maximize_contact_sphere').css("display","block");
		$(".influencer_contact_sphere").css("padding-bottom","0px");

	});

	$(".add_contact_button").on("click",function () {
		$(".ghost, .contact_sphere_add_form").css("display","block");
	});

	$(".close_button").on("click",function(){
		$(".ghost, .contact_sphere_add_form").css("display","none");
	});

	$(".save_contact_button").on("click",function(){
		if($("select[name='contact_type']").val()==""){
			alert("You cannot add without select type");
		}else{
			var data={};
			data['contact_name']=$("input[name='contact_name']").val();
			data['contact_type']=$("select[name='contact_type']").val();
			data['contact_number']=$("input[name='contact_no']").val();
			$(".ghost, .contact_sphere_add_form").css("display","none");
			$(".contact_sphere_add_form input,.contact_sphere_add_form select").val("");
			contact_sphere_array.push(data);
			console.log(contact_sphere_array);
			$(".contact_sphere_table tbody").empty();
			for(var i=0;i<contact_sphere_array.length;i++){
				$(".contact_sphere_table tbody").append("<tr><td>"+contact_sphere_array[i]['contact_name']+"</td><td>"+contact_sphere_array[i]['contact_type']+"</td><td>"+contact_sphere_array[i]['contact_number']+"</td><td class='contact_remove_button' index='"+i+"'><i class='fas fa-trash' style='color:red;'></i></td></tr>");
			}
  	}
	});

	$(".contact_sphere_table").on('click','.contact_remove_button',function(){
		var index = $(this).attr("index");
		$(this).parents("tr").remove();
		contact_sphere_array.splice(index,1);
		correct_contacts_index();
		console.log(contact_sphere_array);
	});
	
	$("#influencer_feedback_form").on("submit",function(e){
		$(".loading_container").css("display","block");
		e.preventDefault();
		var sid = window.localStorage.getItem('wellworth_app_user_token');
		var form = document.getElementById("influencer_feedback_form");
		var form_data = new FormData(form);
		form_data.append("sid", sid);
		form_data.append("contact_array", JSON.stringify(contact_sphere_array));
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/influencer/feedback/save",
			data: form_data,
			processData: false,
			contentType: false,
			type : "POST"
		}).done(function (return_data) {
			$(".loading_container").css("display","none");
			console.log(return_data);
			if(return_data["status"] != "token error"){
				$(".alert_message").html(return_data['message']);
				form.reset();
				$(".ghost, .alert_box").css("display","block");
			}else{
				alert("Please login")
				window.location.href="index.html";
			}
		}).fail(function(data){            
		    console.log(data);
		    $(".response_error").html(data.responseText).css("display","block");
		    $(".close_response_error_box").css("display","block");
		});
	}); 

	$(".ok_button").on("click",function(){
		$(".ghost, .alert_box").css("display","none");
		window.location.href="home.html";
	});

});

function correct_contacts_index(){
	$(".contact_remove_button").each(function(i){
		$(this).attr("index",i);
	});
}


</script>
</body>
</html>