<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='shortcut icon' href='#'>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="custom_select/styler.css">
	<link href="flat/green.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$.ajax({
				url:"header.html"
		}).done(function(return_data){
			$(document).ready(function () {
				$(".header_container").append(return_data);
			});
		});
	</script>
	<style>
		.page_container{
			position: relative;
			width: 100%;
			height: auto;
		}
		.form_theme1{
			position: relative;
			width: 95%;
			height:auto;
			margin:10px auto;
		}

		.block{
			position: relative;
			width: 100%;
			height:auto;
			margin-bottom: 15px;
			padding: 5px 15px 10px 15px;
			box-sizing: border-box;
			-webkit-box-shadow: 0 0 10px #808080ab;
			border-radius: 5px;
	        box-shadow: 0 0 10px #808080ab;
	        overflow: hidden;
		}
		.form_header_theme1{
			position: relative;
			width: 95%;
			height: auto;
			margin: 5px auto;
			color: green;
			font-size: 18px;
			font-weight: 600;
			padding:10px 0px 0px 5px;
			box-sizing: border-box;
		}
		.title_theme1{
			position: relative;
			margin: 0px;
			color: green;
			padding:8px 0px;
			/*text-align: center;*/
			box-sizing: border-box;
			border-bottom: 2px solid lightgrey;
		}
		.form_body_theme1{
			position: relative;
			width:100%;
			margin: 0px auto;

		}
		.influencer_search_container{
			position: relative;
            height: auto;
            width:100%;
		}

		.influencer_details_form input[type='text'], 
		.influencer_details_form input[type='number'],
		.influencer_details_form input[type='image'],
		.influencer_details_form input[type='date']{
			position: relative;
			width:100%;
			margin: 6px 0px;
			height:35px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
			box-sizing: border-box;
		}

		.influencer_suggestion_box{
			position: absolute;
            display: none;
            z-index: 2020;
            /*padding: 1px;*/
            left: 0px;
            top: 40px;
            width:100%;
            height: auto;
            /*border:1px solid green;*/
            border-radius: 5px 5px 10px 10px;
            box-shadow: 0 0 5px #349334;
            background-color: white;
            overflow:hidden;
			/*background-color: blue;*/
		}
		
		.single_suggestion_container{
            position: relative;
            display: none;
            width: 100%;
            height: auto;
            text-align:left;
            padding: 8px 10px;
            font-size: 12px;
            box-sizing: border-box;
            /*border: 1px solid green;*/
        }
        .single_suggestion_container:nth-child(even){
        	background-color: rgba(0,255,0,0.15);
        }
        .single_suggestion_container:hover{
            background-color: #96ac3d;
            color: white;
        }

		/*.family_details_add_form input[type='number']{
			position: relative;
			width:100px;
			height:30px;
			font-size: 14px;
			border-radius: 4px;
			border: 1px solid #4cc14c;
		}*/
		.influencer_details_form select, .influencer_type, .district, .location{
			position: relative;
			width:100%;
			margin: 6px auto;
			height:35px;
			font-size: 14px;
			color: grey;
			border-bottom: 1px solid #4cc14c;
		}
		.influencer_details_form select option:first-child{
			-webkit-appearance: none;
    		-moz-appearance: none;
    		appearance: none;
			padding-left: 0px;
			box-sizing: border-box;
		}

		.influencer_details_form textarea{
			position: relative;
			width:100%;
			margin: 6px 0px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
		}

		.add_family_member_button{
			position: relative;
			float: right;
			margin-top: 5px;
			padding: 5px;
			border:1px solid green;
			border-radius: 4px;
			color: green;
			cursor: pointer;
		}

		.influencer_details_form .family_details_table{
			position: relative;
			width: 100%;
		}
		.influencer_details_form .family_details_table thead tr{
			color: #4cc14c;
			font-size: 14px;
		}
		.influencer_details_form .family_details_table tbody tr{
			color: grey;
			font-size: 14px;
		}


		.influencer_details_form .input_radio_container, .influencer_details_form .input_checkbox_container{
			position: relative;
			display: grid;
			grid-template-columns: max-content auto;
			width:100%;
			margin: 10px 0px;
			color: grey;
			font-size:14px;
		}
		
		.influencer_details_form .input_radio_container{
			align-items: center;
		}

		.influencer_details_form .label_radio_container{
			display: inline-block;
			margin: 3px;
		}
		.influencer_details_form .label_checkbox_container{
			display: grid;
			grid-template-columns: auto max-content;
			margin-bottom: 7px;
			padding-left: 5px;
		}

		.influencer_details_form input[type='radio'], .influencer_details_form input[type='checkbox']{
			height: 20px;
			width:25px;
		}

		.influencer_details_form .label_for_radio, .influencer_details_form .label_for_checkbox{
			display: inline-block;
			vertical-align: middle;
		}

		.gallery{
			position: relative;
			display: grid;
			grid-template-columns: auto auto auto;
		}

		.image_container{
			position: relative;
			display: inline-block;
			margin-top: 15px;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			height: auto;
		}
		.remove_image_button{
			position: absolute;
			display: flex;
			justify-content: center;
     		align-items: center;
			top:-2%;
			right: -3%;
			height:30px;
			width:30px;
			background-color: blue;
			border-radius: 15px;
			color: red;
		}
		.images{
			width: 100%;
		}
		
		.form_footer_theme1{
			position: relative;
			width:100%;
			text-align: center;
			margin: 20px auto;
		}
		.save_button{
			position: relative;
			padding: 10px 50px;
			margin:0px auto;
			background-color: orangered;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.save_button:focus{
			background-color: #002b00;
		}

		.ghost{
			position: fixed;
			display: none;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			background-color: rgba(0,0,0,0.75);
		}

		.family_details_add_form{
			width: 80%;
			display: none;
			height: auto;
			border-radius: 10px;
			padding-bottom: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.family_details_add_form input{
			position: relative;
			width:100%;
			margin: 5px 0px;
			height:35px;
			color: grey;
			font-size: 16px;
			border-bottom: 1px solid #4cc14c;
		}

		.family_details_add_form .close_button{
			position: absolute;
			right: 3%;
			top: 15%;
			font-size: 22px;
		}
		.family_details_add_form .add_member_button{
			position: relative;
			float: right;
			padding: 8px 10px;
			margin:0px auto;
			background-color: green;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.alert_box{
			width: 80%;
			display: none;
			height: auto;
			border-radius: 7px;
			padding: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.alert_message{
			margin: 10px 0px;
		}

		.ok_button{
			margin-bottom: :10px;
			background-color: #333;
			color: white;
			font-weight: 22px;
			padding: 7px 15px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
<div class="header_container"></div>
<div class="page_container" style="visibility: hidden;">
	<div class="form_header_theme1"><i class="fas fa-suitcase"></i> ADD / UPDATE INFLUENCER</div>
	<form id="influencer_details_form" class="influencer_details_form form_theme1">
		<!-- <div class="form_header_theme1"><i class="fas fa-suitcase"></i> ADD / UPDATE INFLUENCER</div> -->
		<div class="form_body_theme1">
			<div class="influencer_details block">
				<input type="hidden" name="influencer_id">
				<h5 class="title_theme1">Influencer Details</h5>
				<div class="influencer_search_container">
					<input class="influencer_name" type="text" name="influencer_name" placeholder="Name of Influencer*" required="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
					<div class="influencer_suggestion_box">
						<div class="single_suggestion_container" influencer_id=""></div>
					</div>
				</div>
				<select class="influencer_type" name="influencer_type" required="">
					<option value="" disabled selected>Influencer Type*</option>
				</select>
				<input type="number" name="contact_no" placeholder="Contact Number*" required="">
				<input type="number" name="whatsapp_no" placeholder="Whatsapp Number*" required="">
				<input placeholder="Date of Birth*" type = "text" onfocus = "(this.type = 'date')" name="dob" required="">
				<textarea placeholder="Residential Address*" name="res_address" required=""></textarea>
				<select class="district" name="district" required="">
					<option value="" disabled selected>District*</option>
				</select>
				<select class="location" name="location" required="">
					<option value="" disabled selected>Location*</option>
				</select>
			</div>
			<div class="influencer_family_details block" >
				<h5 class="title_theme1">Family Details</h5>
				<button class="add_family_member_button" type="button"><i class="fas fa-plus"></i> Add a member</button>
				<table class="family_details_table">
					<thead>
						<tr>
							<td>Name</td>	
							<td>Relation</td>	
							<td>Age</td>	
							<td>Occupation</td>	
							<td></td>	
						</tr>
					</thead>
					<tbody>
					
					</tbody>
				</table>
			</div>
			<div class="influencer_family_details block">
				<h5 class="title_theme1">Other Details</h5>
				<div class="input_radio_container" style="margin-bottom: 0px;">
					<label>Job* :</label>
					<div>
						<div class="label_radio_container">
							<input type="radio" id="freelancer" name="job_type" value="freelancer" checked="checked" required="">
							<label class="label_for_radio" for="freelancer">Freelancer</label>
						</div>
						<div class="label_radio_container">
							<input type="radio" id="company_employee" name="job_type" value="company_employee" >
							<label class="label_for_radio" for="company_employee">Company Staff</label>
						</div>
					</div>
				</div>
				<div class="company_details" style="display: none;">
					<input type="text" name="company_name" placeholder="Company Name*">
					<input type="text" name="contact_person" placeholder="Contact Person" >
					<input type="number" name="comp_contact_no" placeholder="Contact Number" >
				</div>
				<input type="text" name="current_work_location" placeholder="Current Work Location*" required="">
				<div class="input_radio_container">
					<label>Work Outside* ?</label>
					<div>
						<div class="label_radio_container">
							<input type="radio" id="yes" name="work_outside" value="yes">
							<label class="label_for_radio" for="yes">Yes</label>
						</div>
						<div class="label_radio_container">
							<input type="radio" id="no" name="work_outside" value="no" checked="checked" required="">
							<label class="label_for_radio" for="no">No</label>
						</div>
					</div>
				</div>
				<textarea placeholder="Outside Locations*" name="outside_locations" style="display: none;"></textarea> 
				<input type="text" name="type_of_work" placeholder="Type of Work*" required="">
				<input type="number" name="year_of_experience" placeholder="Year of Experience*" required="">
				<h8 style="margin: 6px 0px 5px 0px;color: #333;font-size: 14px">Commonly Dealing Brands*</h8>
				<select class="commonly_dealing_brands" name="commonly_dealing_brands[]" multiple="multiple" style="width:100%;" required=""></select>
				<div class="gallery"></div>
				<input id="upload_image" type="file" accept="image/*" capture name="image" style="display: none;">
				<label for="upload_image" style="position:relative;display:flex;width:auto;color: #4cc14c;margin: 6px 0px;border:1px solid #4cc14c;border-radius:5px;padding: 5px;box-sizing: border-box; justify-content: center;"><i class="fas fa-camera"></i>&nbsp;Upload Photo</label>
			</div>

		</div>
		<div class="form_footer_theme1">
			<button class="save_button" type="submit"><i class="fas fa-save"></i> Save</button>
		</div>
	</form>
</div>

<style>
	.logout_confirm_box{
		width: 80%;
		display: none;
		height: auto;
		border-radius: 7px;
		padding: 10px 10px 30px 10px;
		box-sizing: border-box;
		background-color: white; 
		text-align: center;
	}

	.logout_confirm_box .button_container{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
		justify-items: center;
	}

	.logout_confirm_box .cancel_logout_button{
		position: relative;
		width:90px;
		height: 30px;
		background-color: red;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.logout_confirm_box .confirm_logout_button{
		position: relative;
		width:70px;
		height: 30px;
		background-color: blue;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.loading_container{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.3);
	}

	.loading_symbol{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #333;
		font-size: 16px;
		font-family: "Lato",sans-serif;
	}

	.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}

	.loading_symbol svg {
  		animation: .6s linear infinite rotate;
	}

	@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

	/*
	  Set the color of the icon
	*/
	.loading_symbol svg path,
	.loading_symbol svg rect{
	    fill: green;
	}
	.response_error{
		position: fixed;
		display: none;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		background-color: white;
	}
		
</style>
<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>

<div class="response_error"></div>

<div class="ghost"></div>

<div class="logout_confirm_box lctc">
	<h4>Are you sure you want to logout ?</h4>
	<div class="button_container">
		<button class="cancel_logout_button">Cancel</button>
		<button class="confirm_logout_button">Yes</button>
	</div>	
</div>

<form class="family_details_add_form lctc" style="position:fixed;width:90%;overflow: hidden;">
	<div class="form_header_theme1" style="margin:0px;padding:10px 0px 10px 8px;background-color: green;color:white;width:100%;"><i class="fas fa-user-plus"></i> New Family Member
		<div class="close_button"><i class="fas fa-times"></i></div>
	</div>
	<div class="form_body_theme1" style="padding:0px 15px;box-sizing: border-box;">
		<input type="text" name="member_name" placeholder="Name*">
		<input type="text" name="relation" placeholder="Relation">
		<input type="number" name="age" placeholder="Age">
		<input type="text" name="member_occupation" placeholder="Occupation">
	</div>
	<div class="form_footer_theme1" style="width:90%;margin: 10px auto;">
		<button class="add_member_button" type="button"><i class="fas fa-plus"></i> Add</button>
	</div>
</form>

<div class="alert_box lctc" style="position:fixed;text-align: center;">
	<h4 class="alert_message"></h4>
	<button class="ok_button">OK</button>
</div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
<script src="custom_select/styler.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>

<script>
$.ajax({
	url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/influencer/index",
	data : {
		sid : window.localStorage.getItem('wellworth_app_user_token')
	},
	type : "POST"

}).done(function (return_data) {
	console.log(return_data);
	if(return_data["status"] != "token error"){
		for(var i=0;i<return_data['influencer_types'].length;i++){
			$(".influencer_type").append("<option value='"+return_data['influencer_types'][i]['id']+"'>"+return_data['influencer_types'][i]['name']+"</option>")
		}
		for(var i=0;i<return_data['districts'].length;i++){
			$(".district").append("<option value='"+return_data['districts'][i]['id']+"'>"+return_data['districts'][i]['district']+"</option>")
		}
		for(var i=0;i<return_data['dealing_brands'].length;i++){
			$(".commonly_dealing_brands").append("<option value='"+return_data['dealing_brands'][i]['id']+"'>"+return_data['dealing_brands'][i]['brand_name']+"</option>")
		}
		custom_select_box(".influencer_type, .location, .district",3);
		$('.page_container').css("visibility","visible");
		setTimeout(function(){
			$(".loading_container").css("display","none");
		},300);
	}else{
		alert("Please login")
		window.location.href="index.html";
	}
	
}).fail(function(data){            
    console.log(data);
	$(".response_error").html(data.responseText).css("display","block");
});

var family_members_array=[];
var image_count=0;
$(document).ready(function () {	
	$(".commonly_dealing_brands").select2();
	custom_select_box(".influencer_type, .district, .location", 3);

  	$('input').iCheck({
		checkboxClass: 'icheckbox_flat-green',
		radioClass: 'iradio_flat-green'
	});

	var single_suggestion_DOM=$(".single_suggestion_container").clone();
	var influencer_XHR={
		"abort" : function(){}
	};
	$(".influencer_name").on("input",function(){
		influencer_XHR.abort();
		var search_string = $(this).val();
		$(".loading_container").css("display","block");
		influencer_XHR = $.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/influencer/names",
			data : {
				sid : window.localStorage.getItem('wellworth_app_user_token'),
				search_string :  search_string
			},
			type : "POST"
		}).done(function(return_data){
			console.log(return_data);
			$(".influencer_suggestion_box").empty();
			for(var i=0;i<return_data.names.length;i++){
				var node=single_suggestion_DOM.clone().css("display","block");
				node.html(return_data.names[i]["influencer_name"]).attr("influencer_id",return_data.names[i]['id']);
				$(".influencer_suggestion_box").append(node).css("display","block");
			}
			$(".loading_container").css("display","none");

		});
	}).on("focusout",function(){
        $(".influencer_suggestion_box").css("display","none");
    });

	$(".influencer_suggestion_box").on("mousedown",".single_suggestion_container",function(){
		$(".loading_container").css("display","block");
		var influencer_id = $(this).attr("influencer_id");
		$("input[name='influencer_id']").val(influencer_id);
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/influencer/edit",
			data : {
				sid : window.localStorage.getItem('wellworth_app_user_token'),
				influencer_id :  influencer_id
			},
			type : "POST"
		}).done(function(return_data){
			console.log(return_data);
			for(var i=0;i<return_data['influencer_types'].length;i++){
			$(".district").append("<option value='"+return_data['influencer_types'][i]['id']+"'>"+return_data['influencer_types'][i]['name']+"</option>");
			}
			for(var i=0;i<return_data['districts'].length;i++){
			$(".district").append("<option value='"+return_data['districts'][i]['id']+"'>"+return_data['districts'][i]['district']+"</option>");
			}
			for(var i=0;i<return_data['locations'].length;i++){
				$(".location").append("<option value='"+return_data['locations'][i]['id']+"'>"+return_data['locations'][i]['location']+"</option>");
			}
			$(".commonly_dealing_brands").empty();
			for(var i=0;i<return_data['brands'].length;i++){
				console.log(return_data['brands'][i]['brand_name']);
				$(".commonly_dealing_brands").append("<option value='"+return_data['brands'][i]['id']+"'>"+return_data['brands'][i]['brand_name']+"</option>")
			}

			var form_data=return_data.influencer_details;
			for (var key in form_data) {
				console.log(key+":"+form_data[key]);
				var elem=$(".influencer_details_form *[name='" + key + "']");
				if(elem.attr("type")== "radio"){
					$(".influencer_details_form *[value='" + form_data[key] + "']").prop("checked",true).trigger("ifChecked");
				}else
            		elem.val(form_data[key]);
        	}
        	family_members_array=[];
        	if(return_data.family_details.length){
        		for(var i=0;i<return_data.family_details.length;i++){
        			family_members_array.push(return_data.family_details[i]);
        		}
        	}
        	append_family_members_table(family_members_array);
        	$('.commonly_dealing_brands').val(return_data.dealing_brands).trigger('change');
        	custom_select_box(".influencer_type, .district,.location,.influencer_type",3);

        	$("div.gallery").empty();
        	if(return_data.influencer_details.image_src){
        		$("div.gallery").append("<div class='image_container'><div class='remove_image_button'><i class='fas fa-times'></i></div><img class='images' src='http://phplaravel-463336-1548193.cloudwaysapps.com/api/"+return_data.influencer_details.image_src+"'></div>");
        		image_count=1;
        		$('#upload_image').attr("disabled",true);
        	}

			$("input[type='radio']").iCheck({
				checkboxClass: 'icheckbox_flat-green',
				radioClass: 'iradio_flat-green'
			});

			$(".loading_container").css("display","none");


		});
	});

	$(".district").on("change",function () {
		var district_id = $(this).val();
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/dealer/location",
			data : {
				sid : window.localStorage.getItem('wellworth_app_user_token'),
				district_id : district_id
			},
			type : "POST"
		}).done(function(return_data){
			console.log(return_data);
			$(".location").empty().append("<option disabled selected>Location</option>");;
			for(var i=0;i<return_data.locations.length;i++){
				$(".location").append("<option value='"+return_data.locations[i]['id']+"'>"+return_data.locations[i]['location']+"</option>");
			}
			custom_select_box(".location",3);
		});
	});

	$(".add_family_member_button").on("click",function () {
		$(".ghost, .family_details_add_form").css("display","block");
	});

	$(".close_button").on("click",function(){
		$(".ghost, .family_details_add_form").css("display","none");
	});

	$(".add_member_button").on("click",function(){
		if($("input[name='member_name']").val()==""){
			alert("You cannot add member without Name");
		}else{
			var data={};
			data['name']=$("input[name='member_name']").val();
			data['relation']=$("input[name='relation']").val();
			data['age']=$("input[name='age']").val();
			data['occupation']=$("input[name='member_occupation']").val();
			$(".ghost, .family_details_add_form").css("display","none");
			$(".family_details_add_form input").val("");
			family_members_array.push(data);
			console.log(family_members_array);
			append_family_members_table(family_members_array);
  		}
	});

	function append_family_members_table(arr){
		$(".family_details_table tbody").empty();
			for(var i=0;i<arr.length;i++){
				$(".family_details_table tbody").append("<tr><td>"+arr[i]['name']+"</td><td>"+arr[i]['relation']+"</td><td>"+arr[i]['age']+"</td><td>"+arr[i]['occupation']+"</td><td class='member_remove_button' index='"+i+"'><i class='fas fa-trash' style='color:red;'></i></td></tr>");
			}
	}
	$(".family_details_table").on('click','.member_remove_button',function(){
		var index = $(this).attr("index");
		$(this).parents("tr").remove();
		family_members_array.splice(index,1);
		correct_members_index();
		console.log(family_members_array);
	});
	
	$("input[name='job_type']").on("ifChecked",function () {
		var job_type = $(this).val();
		if(job_type == "company_employee"){
			$(".company_details").find("input").attr("required",true);
			$(".company_details").css("display","block");
		}else{
			$(".company_details").find("input").attr("required",false).val("");
			$(".company_details").css("display","none");
		}
	});

	$("input[name='work_outside']").on("ifChecked",function () {
		var work_outside = $(this).val();
		if(work_outside == "yes"){
			$("textarea[name='outside_locations']").css("display","block").attr("required",true);
		}else{
			$("textarea[name='outside_locations']").css("display","none").attr("required",false).val("");
		}
	});

	$('#upload_image').on('change', function() {
    	imagesPreview(this);
	});

	$(".gallery").on('click','.remove_image_button',function () {
		$(this).parents('.image_container').remove();
		image_count=image_count-1;
			$('#upload_image').attr("disabled",false);
	});

	$("#influencer_details_form").on("submit",function(e){
		$(".loading_container").css("display","block");
		e.preventDefault();
		var sid = window.localStorage.getItem('wellworth_app_user_token');
		var form = document.getElementById("influencer_details_form");
		var form_data = new FormData(form);
		form_data.append("sid", sid);
		form_data.append("image", $("#upload_image").prop('files')[0]);
		form_data.append("family_array", JSON.stringify(family_members_array));
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/influencer/save",
			data: form_data,
			processData: false,
			contentType: false,
			type : "POST"
		}).done(function (return_data) {
			$(".loading_container").css("display","none");
			console.log(return_data);
			if(return_data["status"] != "token error"){
				$(".alert_message").html(return_data['message']);
				form.reset();
				$(".ghost, .alert_box").css("display","block");
			}else{
				alert("Please login")
				window.location.href="index.html";
			}
		}).fail(function(data){            
		    console.log(data);
		    $(".response_error").html(data.responseText).css("display","block");
		    $(".close_response_error_box").css("display","block");
		});
	}); 

	$(".ok_button").on("click",function(){
		$(".ghost, .alert_box").css("display","none");
		window.location.href="home.html";
	});

});

function correct_members_index(){
	$(".member_remove_button").each(function(i){
		$(this).attr("index",i);
	});
}
//image preview

var imagesPreview = function(input) {

    if (input.files) {
        var filesAmount = input.files.length;

        for (i = 0; i < filesAmount; i++) {
            var reader = new FileReader();

            reader.onload = function(event) {
                 $("div.gallery").append("<div class='image_container'><div class='remove_image_button'><i class='fas fa-times'></i></div><img class='images' src='"+event.target.result+"'></div>");
            }
            image_count=image_count+1;
            reader.readAsDataURL(input.files[i]);
        }
    }
    if(image_count==1){
		$('#upload_image').attr("disabled",true);
	}
};


</script>
</body>
</html>