<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel='shortcut icon' href='#'>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/select2.min.css" rel="stylesheet" />
	<link href="flat/green.css" rel="stylesheet" />
	<link rel="stylesheet" href="custom_select/styler.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script>
		$.ajax({
				url:"header.html"
		}).done(function(return_data){
			$(document).ready(function () {
				$(".header_container").append(return_data);
			});
		});
	</script>
	<style>
		.page_container{
			position: relative;
			width: 100%;
			height: auto;
		}

		.input_radio_container, .input_checkbox_container{
			position: relative;
			display: grid;
			grid-template-columns: max-content auto;
			width: 95%;
			margin:0px auto;
			color: grey;
			font-size:16px;
		}
		.input_radio_container{
			align-items: center;
		}
		.label_radio_container{
			display: inline-block;
			margin: 3px;
		}
		.form_theme1{
			position: relative;
			width: 95%;
			height:auto;
			margin:10px auto;
		}

		.block{
			position: relative;
			width: 100%;
			height:auto;
			margin-bottom: 15px;
			padding: 5px 15px 10px 15px;
			box-sizing: border-box;
			-webkit-box-shadow: 0 0 10px #808080ab;
			border-radius: 5px;
	        box-shadow: 0 0 10px #808080ab;
	        overflow: hidden;
		}
		.dealer_container{
			position: relative;
			width:95% !important;
			margin: 6px auto;
			
		}
		.dealer{
			position: relative;
			width:100%;
			height:40px;
			font-size: 16px;
			color: grey;
			border: 1px solid #4cc14c;
			border-radius: 5px;
			padding-left: 8px;
			box-sizing: border-box;
		}
		.form_header_theme1{
			position: relative;
			width: 95%;
			height: auto;
			margin: 5px auto;
			color: green;
			font-size: 18px;
			font-weight: 600;
			padding:10px 0px 0px 5px;
			box-sizing: border-box;
		}
		.title_theme1{
			position: relative;
			margin: 0px;
			color: green;
			padding:8px 0px;
			/*text-align: center;*/
			box-sizing: border-box;
			border-bottom: 2px solid lightgrey;
		}
		.form_body_theme1{
			position: relative;
			width:100%;
			margin: 0px auto;

		}
		.competitor_analysis_form input[type='text'], 
		.competitor_analysis_form input[type='image'],
		.competitor_analysis_form input[type='date']{
			position: relative;
			width:100%;
			margin: 6px 0px;
			height:35px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
		}


		.competitor_analysis_form select,.other_dealer, .category, .brand, .reason_for_supporting_other_brands, .contact_sphere{
			position: relative;
			width:100%;
			margin: 6px auto;
			height:35px;
			font-size: 14px;
			color: grey;
			border-bottom: 1px solid #4cc14c;
		}

		.competitor_analysis_form select option:first-child{
			-webkit-appearance: none;
    		-moz-appearance: none;
    		appearance: none;
			padding-left: 0px;
			box-sizing: border-box;
		}

		.competitor_analysis_form input{
			position: relative;
			width:100%;
			margin: 6px 0px;
			height:30px;
			font-size: 14px;
			border-radius: 4px;
			border: 1px solid #4cc14c;
			color: grey;
		}

		.competitor_analysis_form .isi_type{
			position: relative;
			width:100px;
			height:30px;
			font-size: 14px;
			margin:0px;
			padding-left: 5px;
			box-sizing: border-box;
			border-radius: 4px;
			border: 1px solid #4cc14c;
		}

		.competitor_analysis_form .product_qty{
			max-width:100px;
			height:30px;
			font-size: 14px;
			padding-left: 5px;
			box-sizing: border-box;
			margin:0px;
			border-radius: 4px;
			border: 1px solid #4cc14c;
		}

		.add_contact_button{
			position: relative;
			float: right;
			margin-top: 5px;
			padding: 5px;
			border:1px solid green;
			border-radius: 4px;
			color: green;
			cursor: pointer;
		}

		.product_analysis_table{
			position: relative;
			width: 100%;
		}
		.product_analysis_table thead tr{
			color: #4cc14c;
			/*text-align: center;*/
			font-size: 14px;
		}
		.product_analysis_table tbody tr{
			color: grey;
			font-size: 14px;
		}

		.other_analysis_form textarea{
			position: relative;
			width:100%;
			margin: 6px 0px;
			color: grey;
			font-size: 14px;
			border-bottom: 1px solid #4cc14c;
		}


		.form_footer_theme1{
			position: relative;
			width:100%;
			text-align: right;
			margin: 5px 0px;
		}
		.save_button{
			position: relative;
			padding: 10px 20px;
			margin:0px auto;
			background-color: orangered;
			color: white;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.save_button:focus{
			background-color: #002b00;
		}
		
		.ghost{
			position: fixed;
			display: none;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
		}

		.alert_box{
			width: 80%;
			display: none;
			height: auto;
			border-radius: 7px;
			padding: 10px;
			box-sizing: border-box;
			background-color: white;
		}

		.alert_message{
			margin: 5px 0px 10px 0px;
		}

		.ok_button{
			margin-bottom: :10px;
			background-color: #333;
			color: white;
			font-weight: 22px;
			padding: 7px 15px;
			border-radius: 5px;
		}
		.response_error{
			position: fixed;
			display: none;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			background-color: white;
		}
	</style>
</head>
<body>
<div class="header_container"></div>
<div class="page_container" style="visibility: hidden;">
	<div class="form_header_theme1"><i class="fas fa-chart-area menu_icon"></i> MARKETING ACTIVITY</div>
	<div class="input_radio_container">
		<div class="label_radio_container">
			<input type="radio" id="comp_analysis" name="analysis_type" value="comp_analysis" checked="">
			<label class="label_for_radio" for="comp_analysis">Competitor Analysis</label>
		</div>
		<div class="label_radio_container">
			<input type="radio" id="other_analysis" name="analysis_type" value="other_analysis">
			<label class="label_for_radio" for="other_analysis">Others</label>
		</div>
	</div>
	<div class="dealer_container">
		<select class="dealer" name="dealer" required="" >
			<option value="" disabled="" selected >Dealer*</option>
		</select>
	</div>
	<form id="competitor_analysis_form" class="competitor_analysis_form form_theme1">
		<div class="form_body_theme1">
			<div class="competitor_analysis block">
				<h5 class="title_theme1">Competitor Analysis</h5>
				<input type="hidden" name="dealer_id">
				<select class="category" name="category" required="">
					<option value="" disabled selected>Category*</option>
				</select>
				<select class="brand" name="brand" required="">
					<option value="" disabled selected>Brand*</option>
				</select>
				<table class="product_analysis_table">
					<thead>
						<tr>
							<td>Product</td>
							<td>ISI Type</td>
							<td>Quantity</td>
						</tr>
					</thead>
					<tbody class="products_container">
						<tr class="single_product_container" style="display: none;">
							<td class="product_name"></td>
							<td>
								<input class="product_id" type="hidden" name="products[]">
								<select class="isi_type" name="isi_type[]">
									<option value="">--Select--</option>
									<option value="ISI">ISI</option>
									<option value="Non ISI">Non ISI</option>
								</select>
							</td>
							<td>
								<input type="number" class="product_qty" name="product_qty[]">
							</td>
						</tr>
						
					</tbody>
				</table>
				<div class="form_footer_theme1">
					<button class="save_button"><i class="fas fa-save"></i> Save</button>
				</div>				
			</div>				
		</div>
	</form>
	<form id="other_analysis_form" class="other_analysis_form form_theme1" style="display: none;">
		<div class="form_body_theme1">
			<div class="other_analysis block">
				<h5 class="title_theme1">Others</h5>
				<input type="hidden" name="dealer_id">
				<select class="reason_for_supporting_other_brands" name="reason_for_supporting_other_brands" required="">
					<option value="" disabled selected>Reason of Supporting Other Brand*</option>
					<option value="1">Reason1</option>
					<option value="2">Reason2</option>
					<option value="3">Reason3</option>
					<option value="4">Reason4</option>
				</select>
				<select class="contact_sphere" name="contact_sphere" required="">
					<option value="" disabled selected>Contact Sphere*</option>
				</select>
				<textarea name="brands" placeholder="Brands"></textarea>
				<textarea name="remarks" placeholder="Remarks"></textarea>
				<div class="form_footer_theme1">
					<button class="save_button"><i class="fas fa-save"></i> Save</button>
				</div>
			</div>
				
		</div>
	</form>
</div>

<div class="response_error"></div>

<div class="ghost"></div>

<div class="alert_box lctc" style="position:fixed;text-align: center;">
	<img class="tick_image" src="images/green-tick.png" width="50px;">
	<h4 class="alert_message"></h4>
	<button class="ok_button">OK</button>
</div>

<div class="logout_confirm_box lctc">
	<h4>Are you sure you want to logout ?</h4>
	<div class="button_container">
		<button class="cancel_logout_button">Cancel</button>
		<button class="confirm_logout_button">Yes</button>
	</div>	
</div>

<style>

	.logout_confirm_box{
		width: 80%;
		display: none;
		height: auto;
		border-radius: 7px;
		padding: 10px 10px 30px 10px;
		box-sizing: border-box;
		background-color: white; 
		text-align: center;
	}

	.logout_confirm_box .button_container{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
		justify-items: center;
	}

	.logout_confirm_box .cancel_logout_button{
		position: relative;
		width:90px;
		height: 30px;
		background-color: red;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.logout_confirm_box .confirm_logout_button{
		position: relative;
		width:70px;
		height: 30px;
		background-color: blue;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.loading_container{
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.3);
	}

	.loading_symbol{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #333;
		font-size: 16px;
		font-family: "Lato",sans-serif;
	}

	.loader{
		margin: 0 0 2em;
		height: 100px;
		width: 20%;
		text-align: center;
		padding: 1em;
		margin: 0 auto 1em;
		display: inline-block;
		vertical-align: top;
	}

	.loading_symbol svg {
  		animation: .6s linear infinite rotate;
	}

	@keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); }  }

	/*
	  Set the color of the icon
	*/
	.loading_symbol svg path,
	.loading_symbol svg rect{
	    fill: green;
	}
		
</style>
<div class="loading_container">
	<div class="loading_symbol">
  		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  			<path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
   				 <!-- <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/> -->
    		</path>
  		</svg>

	</div>
</div>
<script type="text/javascript" src="js/fontawesome-5.13.0/all.min.js"></script>
<script src="custom_select/styler.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>

<script>
$.ajax({
	url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/marketing/activity/index",
	data : {
		sid : window.localStorage.getItem('wellworth_app_user_token')
	},
	type : "POST"

}).done(function (return_data) {
	console.log(return_data);
	if(return_data["status"] != "token error"){
		for(var i=0;i<return_data['dealers'].length;i++){
			$(".dealer").append("<option value='"+return_data['dealers'][i]['id']+"'>"+return_data['dealers'][i]['dealer_name']+"</option>");
			$(".other_dealer").append("<option value='"+return_data['dealers'][i]['id']+"'>"+return_data['dealers'][i]['dealer_name']+"</option>");
		}
		for(var i=0;i<return_data['categories'].length;i++){
			$(".category").append("<option value='"+return_data['categories'][i]['id']+"'>"+return_data['categories'][i]['category_name']+"</option>");
		}
		for(var i=0;i<return_data['contacts'].length;i++){
			$(".contact_sphere").append("<option value='"+return_data['contacts'][i]['id']+"'>"+return_data['contacts'][i]['contact_name']+"</option>");
		}
		custom_select_box(".other_dealer,.category,.contact_sphere", 3);
		$(".dealer").select2();
		$('.page_container').css("visibility","visible");
			setTimeout(function(){
			$(".loading_container").css("display","none");
		},300);
	}else{
		alert("Please login")
		window.location.href="index.html";
	}
	
}).fail(function(data){            
    console.log(data);
	$(".response_error").html(data.responseText).css("display","block");
});

$(document).ready(function () {

	custom_select_box(".category, .brand,.reason_for_supporting_other_brands, .contact_sphere",3);
	custom_select_box(".isi_type",[3,4]);

  	$('input').iCheck({
		checkboxClass: 'icheckbox_flat-green',
		radioClass: 'iradio_flat-green'
	});

  	$("input[name='analysis_type']").on("ifChecked",function(){
  		var analysis_type = $(this).val();
  		if(analysis_type == "comp_analysis"){
  			$(".other_analysis_form").css("display","none");
  			$(".competitor_analysis_form").css("display","block");
  		}else{
  			$(".other_analysis_form").css("display","block");
  			$(".competitor_analysis_form").css("display","none");
  		}
  	});

  	$(".dealer").on("change",function(){
  		$("input[name='dealer_id']").val($(this).val());
  	});

  	$(".category").on("change",function(){
  		var category_id = $(this).val();
  		$(".loading_container").css("display","block");
  		$(".products_container").empty();
  		$.ajax({
  			url  : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/marketing/activity/brand",
  			data :{
  				sid : window.localStorage.getItem('wellworth_app_user_token'),
  				category_id : category_id
  			},
  			type : "POST"
  		}).done(function(return_data){
  			console.log(return_data);
  			$(".brand").empty().append("<option disabled selected>Brand</option>");
  			for(var i=0;i<return_data['brands'].length;i++){
  				$(".brand").append("<option value='"+return_data['brands'][i]['brand_id']+"'>"+return_data['brands'][i]['brand_name']+"</option>");
  			}
  			custom_select_box(".brand",3);
  			$(".loading_container").css("display","none");

  		});
  	});

	var single_product_DOM=$(".single_product_container").clone();
  	$(".brand").on("change",function(){
  		var brand_id=$(this).val();
  		$(".loading_container").css("display","block");
  		$.ajax({
  			url  : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/marketing/activity/products",
  			data :{
  				sid : window.localStorage.getItem('wellworth_app_user_token'),
  				brand_id : brand_id
  			},
  			type : "POST"
  		}).done(function(return_data){
  			console.log(return_data);
  			$(".products_container").empty();
  			for(var i=0;i<return_data.products.length;i++){
  				var node=single_product_DOM.clone().css("display","table-row");
  				node.find(".product_id").val(return_data.products[i]['id']);
  				node.find(".product_name").html(return_data.products[i]['product_name']);
  				$(".products_container").append(node);
  			}
  			custom_select_box(".isi_type",3);
  			$(".loading_container").css("display","none");

  		});
  	});

	$("#competitor_analysis_form").on("submit",function(e){
		e.preventDefault();
		if($("input[name='dealer_id']").val() == ""){
			$(".alert_message").html("Please select dealer");
			$(".tick_image").css("display","none");
			$(".ghost, .alert_box").css("display","block");
			return;
		}
		$(".loading_container").css("display","block");
		var sid = window.localStorage.getItem('wellworth_app_user_token');
		var form = document.getElementById("competitor_analysis_form");
		var form_data = new FormData(form);
		form_data.append("sid", sid);
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/marketing/activity/save/competitor/form",
			data: form_data,
			processData: false,
			contentType: false,
			type : "POST"
		}).done(function (return_data) {
			$(".loading_container").css("display","none");
			console.log(return_data);
			if(return_data["status"] != "token error"){
				$(".alert_message").html(return_data['message']);
				form.reset();
				$(".products_container").empty();
				$(".tick_image").css("display","inline");
				$(".ghost, .alert_box").css("display","block");
			}else{
				alert("Please login")
				window.location.href="index.html";
			}
		}).fail(function(data){            
		    console.log(data);
		    $(".response_error").html(data.responseText).css("display","block");
		    $(".close_response_error_box").css("display","block");
		});
	}); 

	$("#other_analysis_form").on("submit",function(e){
		$(".loading_container").css("display","block");
		e.preventDefault();
		var sid = window.localStorage.getItem('wellworth_app_user_token');
		var form = document.getElementById("other_analysis_form");
		var form_data = new FormData(form);
		form_data.append("sid", sid);
		$.ajax({
			url : "http://phplaravel-463336-1548193.cloudwaysapps.com/api/marketing/activity/save/others/form",
			data: form_data,
			processData: false,
			contentType: false,
			type : "POST"
		}).done(function (return_data) {
			$(".loading_container").css("display","none");
			console.log(return_data);
			if(return_data["status"] != "token error"){
				$(".alert_message").html(return_data['message']);
				form.reset();
				custom_select_box(".reason_for_supporting_other_brands,.contact_sphere",3);
				$(".ghost, .alert_box").css("display","block");
			}else{
				alert("Please login")
				window.location.href="index.html";
			}
		}).fail(function(data){            
		    console.log(data);
		    $(".response_error").html(data.responseText).css("display","block");
		    $(".close_response_error_box").css("display","block");
		});
	}); 

	$(".ok_button").on("click",function(){
		$(".ghost, .alert_box").css("display","none");
		// window.location.href="home.html";
	});



});
</script>
</body>
</html>