<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="all.min.js"></script>
    <script src="styler.js"></script>
    <link rel="stylesheet" href="styler.css">
    <style>
        .mycar,.subs{
            position: relative;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 0 0 1px 1px #888888;
    /*        border: 1px solid black;*/
        }
    </style>
</head>
<body>

<select class="mycar">
    <option value="1">Alto</option>
    <option value="2">Santro</option>
    <option value="3">WagonR</option>
</select>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<select class="subs">
    <option value="one">maths</option>
    <option value="two">science</option>
    <option value="three">history</option>
</select>
<script>
$(document).ready(function(){
    custom_select_box(".mycar");
    custom_select_box(".subs");
    custom_select_box(".subs",3);
}); 
</script>
</body>
</html>